# ju_health

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/globesoft/ju_heath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/globesoft/ju_heath/: Ju_healthApp.java
app/src/main/java/globesoft/ju_heath/Activity/: FindPWActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/globesoft/ju_heath/Common/: Constants.java  PushEvent.java
app/src/main/java/globesoft/ju_heath/DTO/: LessonDTO.java  SignDTO.java  birthDTO.java  coachDTO.java  makeLessonDTO.java  usersDTO.java
app/src/main/java/globesoft/ju_heath/FCM/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  MyReceiver.java  PopupActivity.java
app/src/main/java/globesoft/ju_heath/Test/: PhoneAuthActivity.java  testActivity.java  testActivity2.java
app/src/main/java/globesoft/ju_heath/Util/: Alert.java  BusProvider.java  CSwipeRefreshLayout.java  ClickOnlyMovementMethod.java  ClickSpan.java  CommonUtil.java  DrawLine.java  FormatUtil.java  GetHashKey.java  HashTag.java  HexagonMaskView.java  ImageUtil.java  JSONUtil.java  LogUtil.java  SPUtil.java  SPUtilBase.java  Util.java
app/src/main/java/globesoft/ju_heath/http/: GFailedHandler.java  GHttpConstants.java  GJSONDecoder.java  GPClient.java  (+2 more)
app/src/main/res/drawable/: custom_check_box.xml  memberborder.xml  selector_btn_menu_0.xml  selector_btn_menu_1.xml  selector_btn_menu_1_user.xml  selector_btn_menu_2.xml  selector_btn_menu_2_user.xml  selector_btn_menu_3.xml
app/src/main/res/layout/: activity_calendar_write.xml  activity_coachprofile.xml  activity_find_pw.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_photo.xml  activity_policy.xml  activity_popup.xml  activity_profile.xml  activity_search.xml  activity_select_card.xml  activity_sign_up.xml  activity_sign_up_coach.xml  activity_sign_up_customer.xml  activity_test.xml  activity_test2.xml  adapter_listview_row.xml  adapter_notification.xml  cell.xml  cell2.xml  cell_content_layout.xml  cell_title_layout.xml  cell_title_layout2.xml  dialog_add_photo.xml  dialog_birth.xml  dialog_custom_alert.xml  dialog_custom_alert2.xml  dialog_custom_cancel.xml  dialog_custom_cancel2.xml  dialog_custom_cancelmodify.xml  dialog_custom_cancelwrite.xml  dialog_custom_connect.xml  dialog_custom_modify.xml  dialog_custom_ptwrite.xml  dialog_custom_save.xml  dialog_delete_photo.xml  dialog_gender.xml  dialog_schedulesearch.xml  (+43 more)
app/src/main/res/menu/: navigation.xml  profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/globesoft/ju_heath/: ExampleUnitTest.java
(+61 files in other folders)
