apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "globesoft.ju_heath"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/geniusnetwork.jar')
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-firestore:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.facebook.android:facebook-login:4.30.0'
    compile 'com.airbnb.android:lottie:2.5.0-beta1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.codbking:CalendarExaple:v1.0.0'
    compile 'com.pl:wheelview:0.7.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'petrov.kristiyan:colorpicker-library:1.1.8'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.xw.repo:bubbleseekbar:3.10-lite'
    compile 'com.github.zj565061763:switchbutton:1.0.18'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

}



apply plugin: 'com.google.gms.google-services'