<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_height="45dp"
            android:layout_width="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff99e"
                />

        </android.support.design.widget.AppBarLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="제목"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="하루종일"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="시작"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017년 12월 25일"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/startTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11 : 20"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/startWVLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone">
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/startTimeWVLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone">
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvSHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvSMin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="종료"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017년 12월 25일"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/endTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11 : 20"
                        android:gravity="center"/>
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/endWVLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/endTimeWVLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone">
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvEHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvEMin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff0000"
                    android:layout_margin="2.5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="알림추가"
                    android:gravity="center"/>

                <com.suke.widget.SwitchButton
                    android:id="@+id/alarm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/alarmWVLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvAlarmHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
                <com.pl.wheelview.WheelView
                    android:id="@+id/wvAlarmMin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    app:normalTextSize="12dp"
                    app:selectedTextSize="13dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/colorImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff0000"
                    android:layout_margin="2.5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="레이블 컬러"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
