<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="globesoft.ju_heath.Activity.SignUpActivity.SelectCardActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51.25dp"
        android:textSize="14.25dp"
        android:text="사용자 선택"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="51.25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/trainer_card_ImageView"
                android:layout_width="121dp"
                android:layout_height="168.75dp"
                android:src="@drawable/trainer_card"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/member_card_ImageView"
                android:layout_width="121dp"
                android:layout_height="168.75dp"
                android:src="@drawable/member_card"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>







    </LinearLayout>




</RelativeLayout>
