<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:text="회원정보"
        android:textColor="#262a4f"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#fefefe"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#ee2b47"
        app:tabSelectedTextColor="#ee2b47"
        app:tabTextColor="#9798a6"
        android:background="#fefefe"
        app:tabPaddingBottom="2dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
