<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profile_man"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:text="주퍼맨"/>

            <TextView
                android:id="@+id/gymTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="글로비소프트짐"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="right"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>